.passions {
  width: 100%;
  padding: 10px;
}

.passions-group {
  max-width: 100%;
  width: 100%;
  background-color: #242582;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 5px;
}

.card {
  width: 100%;
  display: grid;
  grid-template-columns: 15px 1fr 15px;
  grid-template-rows: 15px auto 15px auto 10px auto;
  grid-gap: 5px;
  background-color: thistle;
  padding: 1vw;
  max-width: 100%;
  border-radius: 15px 15px 15px 0px;
  border: 3px solid rgb(73, 30, 131);
  margin: 5px;
}

.card .logo {
  grid-area: 2/2/3/3;
  border: 2px solid blue;
  border-radius: 15px 15px 15px 0px;
  width: 60%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.logo .center-logo {
  width: 100px;
  height: auto;
  border-radius: 15px 15px 15px 0px;
}

.card .passion {
  width: max-content;
  grid-area: 4/2/5/3;
  color: rgb(210, 210, 231);
  background-color: #242582;
  border-radius: 10px;
  padding: 5px;
  -moz-box-shadow: 0px 1px 5px 0px #afa8d4;
  -webkit-box-shadow: 0px 1px 5px 0px #afa8d4;
  box-shadow: 0px 1px 5px 0px #afa8d4;
  display: flex;
}

.card .text {
  width: 90%;
  grid-area: 6/2/7/3;
  max-width: 100%;
  border-radius: 10px 0 10px 5px;
  border-left: 2px solid rgb(129, 129, 235);
  border-bottom: 5px double rgb(147, 147, 238);
  padding: 2px;
}

.group-title {
  width: max-content;
  margin: auto;
  color: rgb(216, 215, 238);
}
